# BloodDonation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keshav/projecttcs/: AcceptRequest.java  BeneficiaryListActivity.java  BeneficiaryRecyclerAdapter.java  DonorDeatils.java  Gallery.java  MainActivity.java  Profile.java  Sendrequest.java  Signup.java  loginn.java
app/src/main/res/layout/: activity_main.xml  activity_sendrequest.xml  content_request.xml  listviewdatalayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
